# OrmGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ormgenerator/mapping/: Mapping.java  MappingHandler.java
src/main/java/com/github/ormgenerator/orm/: OrmBase.java  OrmGenerator.java
src/main/java/top/javaw/mapping/: Mapping.java  MappingHandler.java
src/main/java/top/javaw/orm/: OrmBase.java  OrmGenerator.java
src/test/java/com/github/ormgenerator/: ORMToolTest.java
src/test/java/top/javaw/: ORMToolTest.java
